spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=Ubuntu.930121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true