spring.datasource.url=jdbc:mysql://localhost:3306/backend_test
spring.datasource.username=Daniel
spring.datasource.password=darg93
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=sql
